# Commerce-Electronique

./: nb-configuration.xml  pom.xml
src/main/java/comptoirs/model/dao/: AbstractFacade.java  CategorieFacade.java  ClientFacade.java  CommandeFacade.java  ComptoirsDao.java  LigneFacade.java  ProduitFacade.java  StatisticsDao.java
src/main/java/comptoirs/model/dto/: StatsResult.java
src/main/java/comptoirs/model/entity/: Categorie.java  Client.java  Commande.java  ConnexionForm.java  Ligne.java  LignePK.java  Produit.java
src/main/java/config/: App.java
src/main/java/controller/: CategorieController.java  CategorieEditorController.java  CategorieProduitController.java  ClientController.java  Connect.java  Connexion.java  ProduitController.java  StatsController.java  User.java  Utilisateur.java
src/main/java/form/: CategorieForm.java
src/main/java/service/: AllCategoriesService.java  LongService.java  StatisticsService.java  VentesParCategorieService.java
src/main/java/util/: HtmlDate.java
src/main/webapp/: AjaxJQueryDataTable.html  AjaxJQueryMustache.html  AjaxWithJQuery.html  AjaxWithXHR.html  AjaxWithXHR_1.html  contentNegociation.html  css1.css  googleDataTable.html  googlePieChart.html  index.html  index2.html  loremIpsum.txt  mustacheFiddle.html  pageCo.html
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/webapp/WEB-INF/views/: categorieEditor.jsp  categorieProduits.jsp  creationProduit.jsp  showAllCategories.jsp  showAllProduits.jsp  statsProduitsPourCategorie.jsp
src/main/webapp/js/: css1.css
src/site/doc/: comptoirs.jpa
src/test/java/io/github/bastide/mavenproject2/: AppTest.java
